{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=HOANGTHANH\\SQLEXPRESS;Database=LostAndFoundSystemDB;User Id=sa;Password=12345;TrustServerCertificate=True"
	},
	"Jwt": {
		"Key": "3Fh8QpLkZ92vA1tB7mCxE4rNwYsT0uVgHdJqPfS",
		"Issuer": "LostAndFoundSystemAPI",
		"Audience": "LostAndFoundSystemClient",
		"ExpiryHours": "24"
	},
	"AllowedHosts": "*"
}
